# AdministrationAppMaster

./: AutoleasingServiceCore.sln
Administration.API/: Program.cs  (+1 more)
Administration.Application/: Administration.Application.csproj  DI.cs
Administration.Application/Common/Interfaces/: IInsuranceCompanyService.cs  INajmStatusService.cs  IProductTypeService.cs
Administration.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Administration.Application/Features/Lookups/Queries/GetAllChannels/: GetAllChannelsHandler.cs  GetAllChannelsRequest.cs  GetAllChannelsResponse.cs
Administration.Application/Features/Lookups/Queries/GetAllInsuranceCompanies/: GetAllInsuranceCompaniesHandler.cs  GetAllInsuranceCompaniesRequest.cs  GetAllInsuranceCompaniesResponse.cs
Administration.Application/Features/Lookups/Queries/GetAllProductTypes/: GetAllProductTypesHandler.cs  GetAllProductTypesRequest.cs  GetAllProductTypesResponse.cs
Administration.Application/Features/Lookups/Queries/GetNajmStatus/: GetNajmStatusHandler.cs  GetNajmStatusRequest.cs  GetNajmStatusResponse.cs
Administration.Application/Features/Lookups/Queries/GetNajmStatusByID_SP/: GetNajmStatusByID_SP_Handler.cs  GetNajmStatusByID_SP_Request.cs
Administration.Application/Features/Lookups/Queries/GetNajmStatus_SP/: GetNajmStatus_SP_Handler.cs  GetNajmStatus_SP_Request.cs
Administration.Application/Services/: InsuranceCompanyService.cs  NajmStatusService.cs  ProductTypeService.cs
Administration.Infrastructure/: Administration.Infrastructure.csproj  DI.cs
Domain/: Inquiry.Domain.csproj
Domain/Common/: Channel.cs
Domain/Entities/: AspNetUserModel.cs  AutoleasingBenefit.cs  AutoleasingUser.cs  AutoleasingVerifyUser.cs  Deductables.cs
Services/Common/Common.Application/: Common.Application.csproj  DI.cs
Services/Common/Common.Application/Common/Interfaces/: ITokenService.cs
Services/Common/Common.Application/Common/Interfaces/Notifications/: INotificationService.cs  ISmsProvider.cs
Services/Common/Common.Application/Common/Interfaces/Persistence/: IRepository.cs
Services/Common/Common.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Services/Common/Common.Application/Common/Models/: PaginatedList.cs  Result.cs  SMSModel.cs  SMSOutput.cs
Services/Common/Common.Application/Common/Security/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Services/Common/Common.Application/Middlewares/: JwtMiddleware.cs
Services/Common/Common.Application/Services/: TokenService.cs
Services/Common/Common.Application/Services/Logs/: LoginRequestsLogService.cs
Services/Common/Common.Application/Services/Notifications/: NotificationService.cs  QyadatSmsProvider.cs  RepositoryConstants.cs
Services/Common/Common.Domain/: Common.Domain.csproj  DI.cs  efpt.config.json
Services/Common/Common.Domain/Entities/: AccessTokenResult.cs  AutoleasingBenefit.cs  AutoleasingDeductible.cs  BaseEntity.cs  ILookupTable.cs
Services/Common/Common.Domain/Entities/DomainEntities/: AdditionalDriverRelationship.cs  AdditionalInfo.cs  Address.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  AtoleasingTicketTypes.cs  Attachment.cs  AutoLeasingBulkAutoRenewalResult.cs  AutoLeasingServiceContext.Functions.cs  AutoLeasingServiceContext.cs  AutoLeasingServiceContextProcedures.cs  AutoleasingAgencyRepair.cs  AutoleasingAgencyRepairHistory.cs  AutoleasingBankStatisticsResult.cs  AutoleasingBenefit.cs  AutoleasingDeductibles.cs  AutoleasingDepreciationSetting.cs  AutoleasingDepreciationSettingHistory.cs  AutoleasingInitialQuotationCompanies.cs  AutoleasingMinimumPremium.cs  AutoleasingMinimumPremiumHistory.cs  AutoleasingNajmResponseTimeResult.cs  AutoleasingQuotationForm.cs  AutoleasingQuotationFormOldHistory.cs  AutoleasingQuotationFormOldHistoryOld.cs  AutoleasingQuotationFormSettings.cs  AutoleasingQuotationResponseCache.cs  AutoleasingRenewalPolicyStatistic.cs  AutoleasingSelectedBenifits.cs  AutoleasingUsers.cs  AutoleasingVerifyUsers.cs  AutoleasingWalletHistory.cs  AutomatedTestIntegrationTransaction.cs  Bank.cs  BankCode.cs  BankInsuranceCompany.cs  BankNins.cs  (+429 more)
Services/Common/Common.Domain/Entities/LogEntities/: AcigpolicyServiceRequestLogs.cs  AcigquotationServiceRequestLogs.cs  AddressRequestLogs.cs  AdminRequestLog.cs  AhliaPolicyServiceRequestLogs.cs  AhliaQuotationServiceRequestLogs.cs  AiccpolicyServiceRequestLogs.cs  AiccquotationServiceRequestLogs.cs  AlRajhiPolicyServiceRequestLogs.cs  AlRajhiQuotationServiceRequestLogs.cs  AlalamiyaPolicyServiceRequestLogs.cs  AlalamiyaQuotationServiceRequestLogs.cs  AllianzPolicyServiceRequestLogs.cs  AllianzQuotationServiceRequestLogs.cs  AmanaPolicyServiceRequestLogs.cs  AmanaQuotationServiceRequestLogs.cs  ApplepayErrorLogs.cs  ArabianShieldPolicyServiceRequestLogs.cs  ArabianShieldQuotationServiceRequestLogs.cs  AutoLeasingServiceLogContext.cs  AutoleasingAdminRequestLog.cs  AxapolicyServiceRequestLogs.cs  AxaquotationServiceRequestLogs.cs  BcarePolicyServiceRequestLogs.cs  BcareQuotationServiceRequestLogs.cs  BurujPolicyServiceRequestLogs.cs  BurujQuotationServiceRequestLogs.cs  CancellationServiceRequestLog.cs  CheckoutRequestLog.cs  CompetitionRequestLogs.cs  EmailLog.cs  FirebaseNotificationLog.cs  ForbiddenRequestLogs.cs  GgipolicyServiceRequestLogs.cs  GgiquotationServiceRequestLog.cs  GulfUnionPolicyServiceRequestLogs.cs  GulfUnionQuotationServiceRequestLogs.cs  IdentityRequestLog.cs  InquiryRequestLog.cs  IntegrationTransaction.cs  (+56 more)
Services/Common/Common.Domain/Enums/: Channel.cs  LoginErrorCodes.cs
Services/Common/Common.Domain/Models/: BaseViewModel.cs  GetAuthorizedUserByIdResponse.cs  PaginatedList.cs  Result.cs  UserModel.cs
Services/Common/Common.Domain/Utilities/: Utilities.cs
Services/GlobalCommon/GlobalCommon.Application/: DI.cs  GlobalCommon.Application.csproj
Services/GlobalCommon/GlobalCommon.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Services/GlobalCommon/GlobalCommon.Application/Common/Models/: PaginatedList.cs  Result.cs
(+868 files in other folders)
